"dependencies": {
    "@expo-google-fonts/bakbak-one": "^0.2.3",
    "@expo-google-fonts/poppins": "^0.2.3",
    "@react-native-async-storage/async-storage": "^1.23.1",
    "@react-native-firebase/app": "^21.7.1",
    "@react-native-firebase/storage": "^21.7.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/native-stack": "^6.11.0",
    "@react-navigation/stack": "^6.4.1",
    "axios": "^1.8.2",
    "expo": "^52.0.0",
    "expo-constants": "~17.0.5",
    "expo-font": "~13.0.3",
    "expo-image-picker": "^16.0.5",
    "expo-linking": "~7.0.5",
    "expo-router": "~4.0.17",
    "expo-status-bar": "~2.0.1",
    "firebase": "^10.13.2",
    "react": "^18.3.1",
    "react-native": "^0.76.6",
    "react-native-dotenv": "^3.4.11",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-image-picker": "^8.0.0",
    "react-native-permissions": "^5.2.4",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "^4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-vector-icons": "^10.2.0"
  }